<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

			:root {
				--background: #05090e;
				--text: #e2e7f4;
				--primary: #9bb4d8;
				--secondary: #3e2d72;
				--accent: #7348b7;

				--font-sm: 0.75rem; /* 12px */
				--font-md: 1rem; /* 16px */
				--font-lg: 1.333rem; /* 21.28px */
				--font-xl: 1.777rem; /* 28.48px */
				--font-2xl: 2.369rem; /* 37.92px */
				--font-3xl: 3.158rem; /* 50.56px */
				--font-4xl: 4.21rem; /* 67.36px */
			}

			* {
				box-sizing: border-box;
				margin: 0;
			}

			body {
				font-family: 'Poppins', sans-serif;
				font-weight: 400;
				background-color: var(--background);
				color: var(--text);
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				font-family: 'Poppins', sans-serif;
				font-weight: 700;
			}

			html {
				font-size: 100%; /* 16px */
			}

			h1 {
				font-size: 4.21rem; /* 67.36px */
			}

			h2 {
				font-size: 3.158rem; /* 50.56px */
			}

			h3 {
				font-size: 2.369rem; /* 37.92px */
			}

			h4 {
				font-size: 1.777rem; /* 28.48px */
			}

			h5 {
				font-size: 1.333rem; /* 21.28px */
			}

			small {
				font-size: 0.75rem; /* 12px */
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
